# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
###########################################################################



# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							#
#			BEHAVIOR			#
#							#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Mod key
# Mod4 = Super, Mod1 = Alt
set $mod Mod4

# Autoexec on startup
exec --no-startup-id setxkbmap -layout pl
exec --no-startup-id numlockx on
exec --no-startup-id compton -b
exec --no-startup-id unclutter --timeout 5 --ignore-scrolling
exec --no-startup-id nitrogen --restore &
exec --no-startup-id conky

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Mouse doesn't move focus to other windows when you move it
focus_follows_mouse no

# Window definitions
for_window [window_role="pop-up"]			floating enable
for_window [window_role="task_dialog"]			floating enable
for_window [window_role="gimp-dock"]			floating disable; move left; resize shrink width 50 px or 50 ppt
for_window [window_role="gimp-toolbox"]			floating disable; move right; resize grow width 30 px or 30 ppt
for_window [window_role="GtkFileChooserDialog"]		resize shrink height 10 px

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							#
#			KEYBINDINGS			#
#							#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Open terminal
bindsym $mod+Return exec termite

# Various keyboard shortcuts, keep in mind the tabulation is already there!
bindsym $mod+a					split toggle
#bindsym $mod+Shift+a
#bindsym $mod+b
#bindsym $mod+Shift+b
#bindsym $mod+c
#bindsym $mod+Shift+c
bindsym $mod+d					exec dmenu_run
bindsym $mod+Shift+d				exec com.discordapp.Discord
#bindsym $mod+e
bindsym $mod+Shift+e				exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+f					fullscreen toggle
#bindsym $mod+Shift+f
#bindsym $mod+g
#bindsym $mod+Shift+g
#bindsym $mod+i
#bindsym $mod+Shift+i
bindsym $mod+h					focus left
bindsym $mod+Shift+h				move left
bindsym $mod+j					focus down
bindsym $mod+Shift+j				move down
bindsym $mod+k					focus up
bindsym $mod+Shift+k				move up
bindsym $mod+l					focus right
bindsym $mod+Shift+l				move right
bindsym $mod+m					exec com.spotify.Client
#bindsym $mod+Shift+m
#bindsym $mod+n
#bindsym $mod+Shift+n
#bindsym $mod+o
#bindsym $mod+Shift+o
#bindsym $mod+p
#bindsym $mod+Shift+p
bindsym $mod+q					kill
#bindsym $mod+Shift+q
bindsym $mod+r					mode "resize"
bindsym $mod+Shift+r				restart
bindsym $mod+s					resize grow width 10 px or 5 ppt
bindsym $mod+Shift+s				resize grow height 10 px or 5 ppt
#bindsym $mod+t
#bindsym $mod+Shift+t
#bindsym $mod+u
bindsym $mod+Shift+u				exec termite -e 'sudo pacman -Syu --noconfirm'
#bindsym $mod+v
#bindsym $mod+Shift+v
bindsym $mod+w					exec firefox
#bindsym $mod+Shift+w
bindsym $mod+x					exec i3lock
#bindsym $mod+Shift+x
#bindsym $mod+y
#bindsym $mod+Shift+y
bindsym $mod+z					resize shrink width 10 px or 5 ppt
bindsym $mod+Shift+z				resize shrink height 10 px or 5 ppt


# Cursor keys for focusing:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Cursor keys for moving:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle


bindsym $mod+F1					exec i3lock
#bindsym $mod+F2
#bindsym $mod+F3
#bindsym $mod+F4
bindsym $mod+F5					exec shutdown now
#bindsym $mod+F6
#bindsym $mod+F7
#bindsym $mod+F8
#bindsym $mod+F9
#bindsym $mod+F10
#bindsym $mod+F11
bindsym $mod+F12				exec "scrot -z ~/Screenshots/%Y-%m-%d_$wx$h_%H-%M-%S_scrot.png"

##### ##### WORKSPACES ##### #####

# Define names for default workspaces for which we configure key bindings later on.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

##### ##### MEDIA KEYS ##### #####

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec ~/.scripts/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#							#
#			STYLING				#
#							#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# System font
font pango:Ubuntu 9

# Window gaps
gaps inner 10
gaps outer 5

# Window border
default_border pixel 3
hide_edge_borders none
new_window pixel 3

## Set color variables
#Active background
set $bga		#2f343f
set $bgi		#4f545f
set $txa		#f3f4f5
set $txi		#676e7d
set $urg		#e53935
set $ind		#5f768b

# Window colors
#			border	back	text	indicator
client.focused		$bga	$bga	$txa	$ind
client.unfocused	$bgi	$bgi	$txi	$ind
client.focused_inactive	$bgi	$bgi	$txi	$ind
client.urgent		$urg	$urg	$txa	$ind

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
	status_command i3status
	position top
	mode dock
	colors {
		background $bga
		separator $txi
		#			border	back	text
		focused_workspace	$bga	$bga	$txa
		inactive_workspace	$bgi	$bgi	$txi
		urgent_workspace	$urg	$urg	$txa
	}
}
